<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ipartek.formacion</groupId>
  <artifactId>gestionsocios-top</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>gestionsocios-top</name>
  <description>Contenedor módulos del proyecto </description>
  <properties>
  	<java-version>1.6</java-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>gestionsocios-common</module>
  	<module>gestionsocios-ejb</module>
  	<module>gestionsocios-spring</module>
  	<module>gestionsocios-ear</module>
  </modules>
</project>